# decathlon-demo

./: .project  README.md  pom.xml
src/main/java/com/decathlon/config/: App.java  MongoDBConfig.java  WebConfig.java
src/main/java/com/decathlon/controller/: OrderController.java
src/main/java/com/decathlon/dao/: OrdersDao.java  OrdersDaoImpl.java
src/main/java/com/decathlon/entity/: OrderEntity.java
src/main/java/com/decathlon/pojo/: Order.java
src/main/java/com/decathlon/repository/: OrdersRepository.java
src/main/java/com/decathlon/service/: DecathlonOrdersService.java  DecathlonServiceImpl.java
src/main/webapp/WEB-INF/views/: change-order-status.jsp  order-creation.jsp  welcome.jsp
src/main/webapp/resources/js/: app.js  appservice.js
